---
ansible_ssh_private_key_file: "{{ lookup('env','VECTOR_TEST_PRIV_KEY') | default(omit) }}"
ansible_ssh_common_args: "-o IdentitiesOnly=yes -o StrictHostKeyChecking=no"
ansible_python_interpreter: "/usr/bin/python3"
test_file_path: "/tmp/test_file_output"